# product-service

./: Dockerfile  build.gradle  deploy-to-k8s.sh  deploy.sh  genImages.sh  product-service-kube.yaml  settings.gradle
.circleci/: config.yml
src/main/java/com/dmall/productserivce/: ProductSerivceApplication.java
src/main/java/com/dmall/productserivce/apis/: ProductApi.java
src/main/java/com/dmall/productserivce/apis/assembler/: ProductAssembler.java
src/main/java/com/dmall/productserivce/apis/dto/: ProductCreationRequest.java  ProductCreationResponse.java
src/main/java/com/dmall/productserivce/application/: ProductFactory.java  ProductService.java
src/main/java/com/dmall/productserivce/application/dto/: ProductCreationRequest.java  ProductCreationResponse.java
src/main/java/com/dmall/productserivce/domain/: Product.java
src/main/java/com/dmall/productserivce/viewmodel/: ProductViewModel.java
src/main/java/com/dmall/productservice/: ProductServiceApplication.java
src/main/java/com/dmall/productservice/apis/: ProductApi.java  ProductController.java  SwaggerController.java
src/main/java/com/dmall/productservice/application/: ProductFactory.java  ProductService.java
src/main/java/com/dmall/productservice/domain/: Product.java
src/main/java/com/dmall/productservice/viewmodel/: ProductViewModel.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_product_table.sql
src/test/java/com/dmall/productserivce/: ProductSerivceApplicationTests.java  ProductServiceApplicationTests.java
src/test/java/com/dmall/productservice/contractTest/: ProductBase.java
src/test/java/com/dmall/productservice/unittest/: ProductServiceTest.java
(+10 files in other folders)
